{
    "name": "shiroyuki/hydrogen",
    "description": "Lightweight Object Serializer",
    "license": "MIT",
    "authors": [
        {
            "name": "Juti Noppornpitak",
            "email": "jnopporn@shiroyuki.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/common": "2.4.*@dev"
    },
    "require-dev": {}
}
